{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DemoShopAdminDbContext": "Server=(localdb)\\mssqllocaldb;Database=DemoShopAdminDbContext-bd4e43ad-cf52-4a2b-bc81-6587ebf6c635;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}